src/HexaMaui.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:HexaMaui.App.Drawable"
             x:Class="HexaMaui.App.MainPage">

    <ContentPage.Resources>
        <drawable:HexDrawable x:Name="hexDrawable" x:Key="drawable"/>
        <drawable:IndividualHexDrawable x:Name="hexDrawableIndividual" x:Key="individualDrawable"/>
    </ContentPage.Resources>




    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="layoutMgrGrid" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <VerticalStackLayout Margin="10" Spacing="15" Grid.Column="1" Grid.Row="0">

                    <Label HorizontalOptions="Center" 
                      Grid.Column="1" FontSize="20" 
                      FontFamily="Arial" FontAttributes="Bold" 
                      Text="Layout Manager"/>
                    
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" VerticalTextAlignment="Center" Text="Nombre maximum de couches : "/>
                        <Entry HorizontalOptions="Start" HeightRequest="30" TextChanged="layerMax_TextChanged" MinimumHeightRequest="25" x:Name="layerMax" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Text="Couche(s) actuelle(s) : "/>
                        <Label x:Name="sliderValue" Grid.Column="1" Grid.Row="1"/>
                    </HorizontalStackLayout>

                    <Slider x:Name="layerSlide" Minimum="1" ValueChanged="Slider_ValueChanged" Maximum="10"/>

                    <Label FontAttributes="Bold" Text="Orientation des hexagones" />

                    <HorizontalStackLayout>
                        <CheckBox CheckedChanged="orientationCbx_CheckedChanged" x:Name="orientationCbx" Grid.Row="1"/>
                        <Label Margin="10" x:Name="orientation" />
                    </HorizontalStackLayout>


                    <Label FontAttributes="Bold" Text="Taille des hexagones"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label VerticalTextAlignment="Center" Text="X:"/>
                        <Entry StyleId="entryX" TextChanged="Size_TextChanged" HeightRequest="30" MinimumHeightRequest="25" x:Name="xSize" />

                        <Label VerticalTextAlignment="Center" Text="Y:"/>
                        <Entry StyleId="entryY" TextChanged="Size_TextChanged" HeightRequest="30" MinimumHeightRequest="25" x:Name="ySize" />
                    </HorizontalStackLayout>

                    <Label FontAttributes="Bold" Text="Afficher l'identifiant des hexagones"/>

                    <HorizontalStackLayout>
                        <CheckBox CheckedChanged="displayIdentifier_CheckedChanged" x:Name="displayIdentifier" />
                        <Label x:Name="displayIdentifierText" Text="Oui" Margin="20"/>
                    </HorizontalStackLayout>


                    <Label FontAttributes="Bold" Text="Hexagone sélectionné"/>

                    <HorizontalStackLayout>
                        
                        <GraphicsView
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            x:Name="individualGraphicsView"
                            Drawable="{StaticResource individualDrawable}"
                            HeightRequest="100"
                            WidthRequest="150">
                        </GraphicsView>
                        
                    </HorizontalStackLayout>

                </VerticalStackLayout>


            </Grid>
        </Grid>

        <Grid Margin="2" BackgroundColor="Black" x:Name="hexagonGrid" Grid.Column="1">
            
                        
            
            <GraphicsView
                HorizontalOptions="End"
                StartInteraction="GraphicsView_StartInteraction"
                VerticalOptions="Center"
                x:Name="graphicsView"
                Drawable="{StaticResource drawable}"
                HeightRequest="1200"
                WidthRequest="1200">
            </GraphicsView>
        </Grid>

    </Grid>


</ContentPage>
